<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rakul Bootstap Homework</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <Link rel="stylesheet" href = "homework.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Rakul</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cards.html">Cards</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="caousel.html">Caousel</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown link
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="gridchalleng1.html">Grid Challenge 1</a></li>
                <li><a class="dropdown-item" href="gridchalleng2.html">Grid Challenge 2</a></li>
                <li><a class="dropdown-item" href="gridchalleng3.html">Grid Challenge 3</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-lg">
      <div class="row pt-3">
        <div class = "col-1"></div>
        <div class = "col-l0">
          <h1>Run a manual sweep of anomalous airborne</h1>
          <h2>Run a manual sweep of </h2>
          <p>
            Now what are the possibilities of warp drive? Cmdr Riker's nervous system has been invaded by an unknown microorganism. The organisms fuse to the nerve, intertwining at the molecular level. That's why the transporter's biofilters couldn't extract it. The vertex waves show a K-complex corresponding to an REM state. The engineering section's critical. Destruction is imminent. Their robes contain ultritium, highly explosive, virtually undetectable by your transporter.
            </p>
        </div>
        <div class = "col-1"></div>
      </div>
      <div class="row pt-2">
        <div class="col-lg-4 col-md-12">
          <div class="card h-100">
            <img src="pt1.jpg" class="card-img-top" alt="sky">
            <div class="card-body">
              <h3 class="card-title">Card title</h3>
              <p class="card-text">
                The shy looks pretty.
              </p>
              <a href="#"class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">modal</a>
            </div>
          </div>
        </div>
        <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <img src="pop2.png" class="img-fluid w-100" alt="Pop image" />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
      
        <!-- Second Card -->
        <div class="col-lg-4 col-md-12 pt-2">
          <div class="card h-100">
            <img src="pt2.jpg" class="card-img-top" alt="anime">
            <div class="card-body">
              <h3 class="card-title">Card title</h3>
              <p class="card-text">
                This is a anime.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      
        <!-- Third Card -->
        <div class="col-lg-4 col-md-12 pt-2">
          <div class="card h-100">
            <img src="pt3.jpg" class="card-img-top" alt="japan">
            <div class="card-body">
              <h3 class="card-title">Card title</h3>
              <p class="card-text">
                Travel to Japan.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
      
    </div>

    <footer class="footer-cy py-3 mx-5 border-top border-2">
      <p>
        copyright Rakul |
        <strong> Last Update was Apr 2025</strong> <br />
        email = Rsenthil@depaul.edu
      </p>
    </footer>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>
